# JavaObFy

./: build.gradle  config.json  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/java/com/myobf/: MyObf.java
app/src/main/java/com/myobf/model/: Configuration.java
app/src/main/java/com/myobf/transformer/: RenamingTransformer.java
app/src/main/java/com/myobf/util/: ConfigLoader.java  NameGenerator.java
sample-app/src/main/java/com/sample/: Main.java
src/main/java/com/myobf/: Config.java  JarProcessor.java  MyObf.java
src/main/java/com/myobf/name/: NameGenerator.java  Renamer.java
src/main/java/com/myobf/transformer/: AnnotationStripper.java  ArithmeticTransformer.java  DeadCodeInjector.java  IntegerEncryptTransformer.java  StringEncryptTransformer.java  Transformer.java
src/main/java/com/myobf/util/: AESUtil.java  ASMUtils.java  Dictionary.java  Local.java
test_case/src/main/java/com/example/: ComprehensiveTest.java  TestApp.java
